programa
{
	
	funcao inicio()
	{
		inteiro n,s=0

		para(n=1; n<=500; n++)


		{ 
			se (n%2!=0)

			se (n%3==0)
			s = s + n
			
		
		limpa()
		escreva("\nA soma de todos os numeros impares multiplos de 3 é: ",s)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */