programa
{
	inclua biblioteca Matematica-->mat
	funcao inicio()
	{
		inteiro n,s=0

			
			escreva("\nEntre com um numero ")
			leia(n)	
			
			enquanto(n<=100)
			{

			
			
			n = n*3
			s++
			

			escreva("\n",n)
			}
			

	


			
			



		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */